import requests
import pandas as pd
from bs4 import BeautifulSoup

class RteWeather:

    Temp1 = []
    day1 = []
    time1 = []
    hour_temp1 = []
    rain1 = []
    icon = []
    wind1 = []

    def page_Url(Url):
        headers = {"User-Agent": "Mozilla/5.0"}
        page = requests.get(Url, headers=headers)
        soup: BeautifulSoup = BeautifulSoup(page.content, 'html.parser')
        return soup

    Url1 = page_Url("https://www.rte.ie/weather/22259-dublin/")

    time = Url1.find_all(class_='hour-title')
    hour_temp = Url1.find_all(class_='temperature')
    rain = Url1.find_all(class_='rain-label visible')
    wind = Url1.find_all(class_='wind-label visible')
    weather = Url1.find_all(class_='forecast-icon')
    day = Url1.find_all(class_='day-name')
    Temp = Url1.find_all(class_='day-temperature')

    for e in Temp:
        Temp1.append(e.text)
    for e in day:
        day1.append(e.text)
    for e in time[0:13]:
        time1.append(e.text)
    for e in hour_temp[2:15]:
        hour_temp1.append(e.text)
    for e in rain[0:13]:
        rain1.append(e.text)
    for e in wind[0:13]:
        wind1.append(e.text)
    for i in weather[7:20]:
        num = str(i).split('"')
        for e in num:
            if e == ' title=':
                firstnum = num.index(e) + 1
                icon.append(num[firstnum].title())

    Weather3 = {'Time': time1,
               'Temp': hour_temp1,
                'Rain': rain1,
                'Wind': wind1,
                'Weather': icon,
               }
    Weather2 = {'Day': day1[0:7],
                'Temp': Temp1[0:7]
               }

    hourlyweather = pd.DataFrame(Weather3, columns=['Time', 'Weather', 'Temp', 'Rain', 'Wind'])
    dailytemp = pd.DataFrame(Weather2, columns=['Day', 'Temp'])

print(RteWeather.dailytemp)
print(RteWeather.hourlyweather)
