import requests
from bs4 import BeautifulSoup
import smtplib
import pandas as pd

def Page_Url(Url):
    headers = {"User-Agent": "Mozilla/5.0"}
    page = requests.get(Url, headers=headers)
    soup: BeautifulSoup = BeautifulSoup(page.content, 'html.parser')
    return soup

day = Page_Url("https://www.rte.ie/weather/22259-dublin/").find_all(class_='day-name')
Temp = Page_Url("https://www.rte.ie/weather/22259-dublin/").find_all(class_='day-temperature')
Weather = {'Day': [day[0].text, day[1].text, day[2].text, day[3].text, day[4].text, day[5].text, day[6].text],
           'Temp': [Temp[0].text[0:2], Temp[1].text[0:2], Temp[2].text[0:2], Temp[3].text[0:2], Temp[4].text[0:2], Temp[5].text[0:2], Temp[6].text[0:2]],
          }
data = pd.DataFrame(Weather, columns=['Day', 'Temp'])
print(data)

def send_mail():
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.ehlo()
    server.starttls()
    server.ehlo()
    server.login('xxx@gmail.com', 'xxxxx')

    subject = "Weather"
    body = data

    msg = f"Subject: {subject}\n\n{body}"
    server.sendmail(
        'xxxx@gmail.com',
        'xxxxx@gmail.com',
        msg
    )
    print("Email Sent!!")
    server.quit()
send_mail()

def weather():
    if num > 20:
        send_mail(data + "Hot Today")
    elif num < 10:
        send_mail(data + "Cold Today" +
        "Min Week Temp: " +
        data.min())
    else:
        send_mail(data + "Mild Today")
#weather()
